<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox fx:id="aboutPane" prefWidth="800" prefHeight="500"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.chapellec.doyouwar.controller.AboutController">
	<children>
		<Label wrapText="true">
		ABOUT ABOUTABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT  
		</Label>
	</children>
</VBox>

