<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox fx:id="faqPane" prefWidth="800" prefHeight="500"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.chapellec.doyouwar.controller.FaqController">
	<Label wrapText="true">
		FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ    
	</Label>
	<Label styleClass="faqQuestion">
		Q: Am i really anonymous here ?
	</Label> 
	<Label styleClass="faqAnswer">
		A: No name, email or login will be asked during the process.
	</Label>
	<Label styleClass="faqQuestion">
		Q: What is the meaning of life ?
	</Label>
	<Label styleClass="faqAnswer">
		A: The answer is 42.
	</Label>
</VBox>

