<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>

<VBox fx:id="homePane" prefWidth="800" prefHeight="500"
	stylesheets="applications.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.chapellec.doyouwar.controller.HomeController">
	<children>
		<ImageView preserveRatio="true">
			<image>
				<Image fx:id="logo" url="doyouwar50.png" backgroundLoading="true"/>
			</image>			
		</ImageView>		
		<Label id="homeIntro" wrapText="true">
DOYOUWAR is an interactive art project that collects data relating to consent or to rejection to the war by its participants, it generates statistics and makes it public. The developed voting system ensures total transparency, anonymity and freedom of expression.
</Label>
		<Button id="homeAccessProjectBtn" onAction="#accessProject" text="ACCESS THE VOTE" />
	</children>
</VBox>
