<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import com.sun.javafx.scene.control.skin.LabeledText?>
<?import javafx.scene.control.Labeled?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" prefWidth="800" prefHeight="500"
	stylesheets="@../css/application.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.chapellec.doyouwar.controller.MainController">
	<top>
		<Label id="mainTitle" text="DOYOUWAR"/>
	</top>
	<left>
		<VBox>
			<Button onAction="#homeAction" styleClass="menuBtn" text="HOME"/>
			<Button onAction="#faqAction" styleClass="menuBtn" text="FAQ"/>
			<Button onAction="#helpUsAction" styleClass="menuBtn" text="HELP US"/>
			<Button onAction="#aboutAction" styleClass="menuBtn" text="ABOUT"/>
		</VBox>
	</left>
</BorderPane>
