<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="votePane" prefWidth="800" prefHeight="500"
	stylesheets="applications.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.chapellec.doyouwar.controller.VoteController">

	<Label id="voteQuestion" text="DO YOU WANT WAR ?" />
	<fx:define>
		<ToggleGroup fx:id="answerGroup" />
	</fx:define>
	<RadioButton fx:id="answerYES" text="YES" toggleGroup="$answerGroup" />
	<RadioButton fx:id="answerNO" text="NO" toggleGroup="$answerGroup" />
	<Button onAction="#submitVote" text="SUBMIT"/>

</VBox>

